<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .ani{
        width: 20px;
        height: 20px;
        position: relative;
        background-color: rgb(248, 252, 16);
        animation-name: a;
        animation-duration: 1s;
        animation-iteration-count: 3;
        transform: translateY(-100px,100px);
        border-radius: 50px;
        display: inline-block;
        top: 300px;
        left: 300px;
        animation-direction: alternate;
    }
    .div2{
        width: 20px;
        height: 20px;
        position: relative;
        background-color: rgb(26, 0, 128);
        animation-name: b;
        animation-duration: 2s;
        animation-iteration-count: 3;
        transform: translateY(-100px,100px);
        border-radius: 50px;
        display: inline-block;
        position: relative;
        top: 300px;
        left: 300px;
    }
    .div3{
        width: 20px;
        height: 20px;
        position: relative;
        background-color: red;
        animation-name: c;
        animation-duration: 1s;
        animation-iteration-count: 3;
        transform: translateY(-100px,100px);
        border-radius: 50px;
        display: inline-block;
        position: relative;
        top: 300px;
        left: 300px;

    }
    .div4{
        width: 20px;
        height: 20px;
        position: relative;
        background-color: green;
        animation-name: d;
        animation-duration: 2s;
        animation-iteration-count: 3;
        transform: translateY(-100px,100px);
        border-radius: 50px;
        display: inline-block;
        position: relative;
        top: 300px;
        left: 300px;
    }
    @keyframes a {
         10%{ 
            transform: translateX(0) translatey(0);
            background-color: red;
            
        }
        100%{
            transform: translatY(200px);
            background-color: violet;
            height: 80px;
        }
    }
    @keyframes b {
         10%{ 
            transform: translateX(0) translatey(0);
            background-color: red;
            
        }
        100%{
            transform: translatY(200px);
            background-color: violet;
            height: 80px;
        }
    }
    @keyframes c {
         10%{ 
            transform: translateX(0) translatey(0);
            background-color: red;
            
        }
        100%{
            transform: translatY(200px);
            background-color: black;
            height: 80px;
        }
    }
    @keyframes d {
         10%{ 
            transform: translateX(0) translatey(0);
            background-color: red;
            
        }
        100%{
            transform: translatY(200px);
            background-color: green;
            height: 80px;
        }
    }
    

 
</style>
</head>
<body>
    
    <div class="ani"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>